{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "env": {
                "WORKSPACE": "${workspaceFolder}"
            },
            "args": [
                "${workspaceFolder}/build_files/",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ]
        },
        {
            "name": "Language Server",
            "type": "node",
            "port": 6009,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js",
                "${workspaceFolder}/node_modules/langium"
            ]
        },
        {
            "type": "node-terminal",
            "name": "JavaScript Debug Terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}